# helloworld

./: pom.xml
src/main/java/com/j2ee/xizhao/: HelloWorldJ2ee.java
src/main/java/com/j2ee/xizhao/domain/: Contact.java  ContactList.java
src/main/java/com/j2ee/xizhao/servlet/: ContactsServlet.java  HelloWorldJ2ee.java
src/main/java/com/j2ee/xizhao/uitl/contact/: Action.java  ActionFactory.java  AddContactAction.java  BootstrapAction.java  ContactsAction.java  RemoveContactAction.java
src/main/java/com/mycompany/helloworld/cache/: ReasonCache.java  ReasonCacheManager.java
src/main/java/com/springapp/decive/: UseDeciveWriter.java
src/main/java/com/xizhao.java.cache/: CachePunishReasonDAO.java  QueryReasonThread.java
src/main/java/com/xizhao/currency/: EnumCurrency.java  EvenGenerator.java
src/main/java/com/xizhao/currency/countdownlatch/: CountDownLatchDemo.java  TaskPortion.java  WaitingTask.java
src/main/java/com/xizhao/desigin/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java  WatcgTest.java  WatchTest.java  Watched.java  Watcher.java
src/main/java/com/xizhao/desigin/observer/asyn/: Invoker.java  ObservedObject.java  Observer.java  ObserverA.java  ObserverB.java  ObserverC.java  Observerd.java  TestObserver.java
src/main/java/com/xizhao/design/event/: MyCreateAction.java  MyCreateEventImpl.java  MyEvent.java  MyListener.java  MyListenerImpl.java  readme.txt
src/main/java/com/xizhao/design/eventbus/: DeadEventListener.java  EventListener.java  EventReceive.java  MultipleListener.java  OurTestEvent.java  TestEvent.java  readme.txt
src/main/java/com/xizhao/design/eventbus2/: EventListen.java  TestXizhaoEvent.java  TestXizhaoListen.java  TestXizhaoMain.java  XizhaoEventBus.java  XizhaoEventHandler.java  XizhaoPreconditions.java
src/main/java/com/xizhao/design/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java  WatchTest.java  Watched.java  Watcher.java
src/main/java/com/xizhao/design/observer/asyn/: Invoker.java  ObservedObject.java  Observer.java  ObserverA.java  ObserverB.java  ObserverC.java  Observerd.java  TestObserver.java
src/main/java/com/xizhao/design/produceconsumer/: readme.txt
src/main/java/com/xizhao/effectivejava/: NutritionFacts.java
src/main/java/com/xizhao/java/cache/: CachePunishReasonDAO.java  PunishReasonDAO.java
src/main/java/com/xizhao/java/cache/init/: CachingEnumResolver.java
src/main/java/com/xizhao/java/io/serializable/: AbstractFoo.java  ArraySeialization.java  NotSerializableUser.java
src/main/java/com/xizhao/java/io/serializable/abs/: AbsNoSerialUser.java  SerializableUser.java
src/main/java/com/xizhao/jvm/: JavaVMStackSOF.java
src/main/webapp/: helloworld.jsp
src/main/webapp/WEB-INF/: web.xml
